<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="992d87df-08ca-4e1c-90d4-341ad087d535" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/3mob_w108px_X_h95px.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/CB-JP-face.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/JT-GM-face.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/Jersey_Telecom_w100px_X_h42px.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/Kyivstarw_w108px_X_h95.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/MAX_telecom_w108px_X_h95.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/Megamenu_About_Comverse_by_the_numbers.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/Megamenu_News_and_media.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/Megamenu_Your_Needs_eBook.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/Tata_Sky_w108px_X_h95px.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/VIDEOCON_w108px_X_h95px.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/back_top.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/back_top_tab.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/btnArrow.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/cable_wireless_w100px_X_h42px2.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/comverse-logo-medium.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/comverse-logo.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/divider.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/eventListIconEvents.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/eventListIconEvents_hover.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/eventListIconNews.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/eventListIconNews_hover.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/eventListIconPress.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/eventListIconPress_hover.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/hamburger-icon.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/line_divider_video.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/link-icon-image.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/logos_generic_2nd_side_cut_02_w108px_x_h95px.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/megamenu_digital_lifestyle.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/mts_w108px_X_h95px.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/multilinks.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/navCollapseArrowRight.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/news-and-events-bg.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/ourSolutions-OOT-icon.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/play_w108px_X_h95px.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/promotion-item-arrow.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/quote-blue.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/quote-grey.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/searchBtn.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/searchBtnMobile.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/search_line_devider.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/slide-bg-complexity.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/socialMenuIcon-linkdin.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/socialMenuIcon-linkdin_hover.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/socialMenuIcon-twitter.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/socialMenuIcon-twitter_hover.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/socialMenuIcon-youtube.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/socialMenuIcon-youtube_hover.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/solution_icon_biz-analitics.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/solution_icon_biz-analitics_hover.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/solution_icon_biz-transform.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/solution_icon_biz-transform_hover.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/solution_icon_diti-cx.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/solution_icon_diti-cx_hover.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/solution_icon_optimize-efficnt.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/solution_icon_optimize-efficnt_hover.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/solution_icon_personal.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/solution_icon_personal_hover.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/solution_icon_smart-money.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/solution_icon_smart-money_hover.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/upc_w108px_X_h95px.jpg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/img/weDoBG.png" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/style.css" afterPath="$PROJECT_DIR$/css/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/routes/index.html" afterPath="$PROJECT_DIR$/routes/index.html" />
    </list>
    <ignored path="comverse.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="comverse" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="style.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="439">
              <caret line="182" column="0" selection-start-line="182" selection-start-column="0" selection-end-line="182" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="490">
              <caret line="201" column="14" selection-start-line="201" selection-start-column="14" selection-end-line="201" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/routes/index.html" />
        <option value="$PROJECT_DIR$/css/style.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="comverse" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="comverse" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="comverse" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="comverse" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="comverse" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="comverse" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="comverse" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$USER_HOME$/Documents/roxi" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RunManager" selected="JavaScript Debug.index.html">
    <configuration default="false" name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/comverse/routes/index.html">
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="992d87df-08ca-4e1c-90d4-341ad087d535" name="Default" comment="" />
      <created>1462839570097</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1462839570097</updated>
      <workItem from="1462839576210" duration="4622000" />
      <workItem from="1462844956518" duration="3441000" />
      <workItem from="1463156516876" duration="1519000" />
      <workItem from="1463242423519" duration="628000" />
      <workItem from="1463336477590" duration="1832000" />
      <workItem from="1463338483800" duration="2503000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14545000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.10980967" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="90" column="0" selection-start-line="90" selection-start-column="0" selection-end-line="90" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="90" column="0" selection-start-line="90" selection-start-column="0" selection-end-line="90" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="90" column="0" selection-start-line="90" selection-start-column="0" selection-end-line="90" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="20" selection-start-line="40" selection-start-column="20" selection-end-line="40" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1122">
          <caret line="66" column="26" selection-start-line="66" selection-start-column="26" selection-end-line="66" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="490">
          <caret line="201" column="14" selection-start-line="201" selection-start-column="14" selection-end-line="201" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="439">
          <caret line="182" column="0" selection-start-line="182" selection-start-column="0" selection-end-line="182" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>